local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- 🌌 INTRO GUI
local gui = Instance.new("ScreenGui")
gui.Name = "ThaiHudIntro"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Nền tối nhẹ
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 0.3
bg.Parent = gui

-- Logo Image
local logo = Instance.new("ImageLabel")
logo.Parent = gui
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.5,0)
logo.Size = UDim2.new(0,0,0,0) -- bắt đầu nhỏ rồi zoom
logo.BackgroundTransparency = 1
logo.Image = "http://www.roblox.com/asset/?id=77111304194141" 
logo.ImageTransparency = 1

-- Hiện logo (zoom + fade in)
TweenService:Create(logo, TweenInfo.new(1.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
    Size = UDim2.new(0,200,0,200),
    ImageTransparency = 0
}):Play()

-- Xoay logo
task.spawn(function()
    while logo.Parent do
        logo.Rotation = logo.Rotation + 0.5
        task.wait(0.01)
    end
end)

-- Chữ bên dưới logo
local msg = Instance.new("TextLabel")
msg.Parent = gui
msg.AnchorPoint = Vector2.new(0.5,0)
msg.Position = UDim2.new(0.5,0,0.75,0)
msg.Size = UDim2.new(0,600,0,80)
msg.BackgroundTransparency = 1
msg.Text = "THÁI HUD" 
msg.TextColor3 = Color3.fromRGB(0,255,255)
msg.Font = Enum.Font.GothamBlack
msg.TextScaled = true
msg.TextStrokeTransparency = 0
msg.TextStrokeColor3 = Color3.fromRGB(0,0,0)
msg.TextTransparency = 1

-- Chữ fade in
TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=0}):Play()

-- Giữ intro 4s
task.wait(4)

-- Fade out tất cả
TweenService:Create(logo, TweenInfo.new(1.2), {ImageTransparency=1}):Play()
TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=1}):Play()
TweenService:Create(bg, TweenInfo.new(1.2), {BackgroundTransparency=1}):Play()
task.wait(1.5)

gui:Destroy()

------------------------------------------------------------
-- 🎛 MAIN UI BUTTON
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "ThaiHudMain" 
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ImageButton = Instance.new("ImageButton")
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0,0,0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.1,0,0.15,0)
ImageButton.Size = UDim2.new(0,40,0,40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=77111304194141"

local UICorner = Instance.new("UICorner")
UICorner.Parent = ImageButton
UICorner.CornerRadius = UDim.new(1,10)

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.End,false,game)
end)

------------------------------------------------------------
-- 📦 LOAD FLUENT
repeat task.wait() until game:IsLoaded()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title="Thái Hud", 
    SubTitle="Tổng Hợp Script",
    TabWidth=157,
    Size=UDim2.fromOffset(450,300),
    Acrylic=true,
    Theme="Dark",
    MinimizeKey=Enum.KeyCode.End
})

-- Tabs
local Tabs = {
    Main0=Window:AddTab({Title="Thông Tin"}),
    Main1=Window:AddTab({Title="Blox Fruits"}),
    Main2=Window:AddTab({Title="Plants vs Brainrots"}), -- ĐÃ ĐỔI TÊN TAB
    Main3=Window:AddTab({Title="99 Nights In The Forest"}),
    Main4=Window:AddTab({Title="Cướp 1 Brainrots"}) 
}

-- Tab 0: Thông Tin
Tabs.Main0:AddButton({
    Title="Script By", 
    Description="THAIDUI", 
    Callback=function()
        setclipboard("THÁI HUD - SCRIPT LOADER")
    end
})

-- ===============================================
-- Tab 1: Blox Fruits (CẬP NHẬT HOÀN TOÀN)
-- ===============================================
Tabs.Main1:AddButton({
    Title="Gravity Hub (Main)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="BlueX Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Neva Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NevaHubDEV/Loader/main/NevaBF.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Void Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidMasterScript/VoidHub/main/Loader.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Fusion Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FusionHubDev/Fusion/main/BloxFruit.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Master Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/MasterHub.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="W-Azure (Paid/Free)",
    Callback=function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Sakura Hub (BF)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SakuraScripts/Loader/main/SakuraBF.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Kaitun Script",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinsayhi/refs/heads/main/KaitunBloxFruit.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Quantum Onyx",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
    end
})

-- ==========================================================
-- Tab 2: Plants vs Brainrots (THÊM SCRIPT MỚI VÀO)
-- ==========================================================
Tabs.Main2:AddButton({
    Title="Nat Hub",
    Callback=function()
        loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
    end
})
Tabs.Main2:AddButton({
    Title="Speed Hub X",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
Tabs.Main2:AddButton({
    Title="No Lag Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/Main.lua"))()
    end
})
Tabs.Main2:AddButton({
    Title="BlueX Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})
-- Script mới từ danh sách của bạn
Tabs.Main2:AddButton({
    Title="Mega Farm (PvB)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/test/Pvb/main/Farm.lua"))()
    end
})
Tabs.Main2:AddButton({
    Title="PvB Cheat (Old)",
    Callback=function()
        loadstring(game:HttpGet("https://pastebin.com/raw/pTfC8t7m"))()
    end
})
Tabs.Main2:AddButton({
    Title="Zetex Hub (PvB)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Korepi/roblox/main/zetex"))()
    end
})

-- Tab 3: 99 Nights In The Forest 
Tabs.Main3:AddButton({
    Title="Voidware Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end
})
Tabs.Main3:AddButton({
    Title="Speed Hub X",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
Tabs.Main3:AddButton({
    Title="Pulse HUb",
    Callback=function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Chavels123/Loader/refs/heads/main/loader.lua"))()
    end
})

-- ===============================================
-- Tab 4: Cướp 1 Brainrots (CẬP NHẬT HOÀN TOÀN)
-- ===============================================
Tabs.Main4:AddButton({
    Title="Luin Lớn (Loader)",
    Callback=function()
        loadstring(game:HttpGet("http://luminon.top/loader.lua"))()
    end
})
Tabs.Main4:AddButton({
    Title="Luin Nhỏ (Mini)",
    Callback=function()
        loadstring(game:HttpGet("http://luminon.top/mini.lua"))()
    end
})
Tabs.Main4:AddButton({
    Title="Theft Hub (Loader)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TheftHub/Loader/main/Loader.lua"))()
    end
})
Tabs.Main4:AddButton({
    Title="Vietnam Hub (C1B)",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/replit8173/VietnamHub/refs/heads/main/VietnamseHub.lua"))()
    end
})
